[33mcommit a6eca2b7045501ee74c4b3e8bb40fb8a4f8e9f0a[m
Author: atorasu99 <tasa1928@yahoo.co.jp>
Date:   Wed May 18 13:35:38 2016 +0000

    destroy

[33mcommit c3f3d216311dbe4e52911d35763d32c360011822[m
Author: atorasu99 <tasa1928@yahoo.co.jp>
Date:   Tue May 17 16:07:55 2016 +0000

    edit

[33mcommit 5b1ba030c5cd4c30858d95e67b4064c57a6008e3[m
Author: atorasu99 <tasa1928@yahoo.co.jp>
Date:   Tue May 17 15:01:16 2016 +0000

    form

[33mcommit e556214ed384b07d4d99a606bfd250b416d5be1e[m
Author: atorasu99 <tasa1928@yahoo.co.jp>
Date:   Tue May 17 14:35:56 2016 +0000

    Implementation of the validation

[33mcommit 773cc06d1cb74aad25eadcf6f83fe51123bb2f90[m
Author: atorasu99 <tasa1928@yahoo.co.jp>
Date:   Sun May 15 13:16:11 2016 +0000

    challenge1

[33mcommit a03eafefd566bfc96c8e0e97ecfd7afce6cc1079[m
Author: atorasu99 <tasa1928@yahoo.co.jp>
Date:   Thu May 12 12:23:02 2016 +0000

    using Bootstrap

[33mcommit dbda3a5eaf1aad80578cccfe33c06c44753cb511[m
Author: atorasu99 <tasa1928@yahoo.co.jp>
Date:   Tue May 10 15:39:46 2016 +0000

    using Bootstrap

[33mcommit 8f30115993b103365a2420fbdf64b406715a5f8c[m
Author: atorasu99 <tasa1928@yahoo.co.jp>
Date:   Mon May 9 16:19:26 2016 +0000

    create message model

[33mcommit a2de22dac4e5041e9dd3d3b2a93f8cfac838d3be[m
Author: atorasu99 <tasa1928@yahoo.co.jp>
Date:   Mon May 9 15:58:02 2016 +0000

    create messages_controller

[33mcommit b0c217378e3d3a9f32fe817e8fd6f65874db194a[m
Author: atorasu99 <tasa1928@yahoo.co.jp>
Date:   Sat May 7 13:30:44 2016 +0000

    first commit
